<html>
<head>
<link rel="stylesheet" type="text/css" href="test.css">
</head>

<div class="header">
<body>
<br>
<h1 align="center">STUDENT LOGIN SYSTEM</h1>
<br><br><br><br></div>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #008CBA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
<a href="studenthomepage.html">
input[type=submit]:hover {
    background-color: #45a049;
}
</a>
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<div>
  <form action="/action_page.php">
    <label for="fname">Username</label>
    <input type="text" id="fname" name="Username" placeholder="Your Username..">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="Password" placeholder="Your password..">
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
